@charset "UTF-8";

.spread {
  width: 300px;
}

.spread .header {
  height: 30px;
  line-height: 30px;
  text-align: center;
}

.spread .main {
  height: 100px;
  text-align: center;
  background: #ddd;
}

// .xx-enter-active.xx-enter-active {
//   opacity: 1;
// }
//
// .xx-leave {
//   opacity: 1;
// }
//
// .xx-leave.xx-leave-active {
//   opacity: 0;
//   transition: opacity 300ms linear;
// }
